PORT = 3155
MONGO_URI="mongodb+srv://Chandra:Chandra@cluster0.mkjue8m.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI="mongodb+srv://pros54sf75sd:q4iv9X0p5ml2781C@pro-signature-c6476f9e.mongo.ondigitalocean.com/itswin_prosignature?tls=true&authSource=admin&replicaSet=pro-signature"

SECRET= "Pro Signature"
EMAIL_USER="chandra@eprimecomputers.com"
EMAIL_PASS="gtor qsbe hlqu ladw"
ClientID = "349229618462-eogn9i4b0sqt6smmci72nbdspop16jnd.apps.googleusercontent.com"
OPENAI_API_KEY="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"
# FRONTEND_URL="http://localhost:8080/#/"
FRONTEND_URL="https://app.prosignature.ai/#/"

base_url = "https://app.prosignature.ai:3155/"
#  base_url = "http://localhost:3155/"



